c=10;n=150;delta_t=.001;k=0;
rhow=5;
x_coord=(0:-c/n:-c);
x_mid_point=0.5*(x_coord(1:end-1)+x_coord(2:end));
mass_each_panel=rhow*(x_coord(1:end-1)-x_coord(2:end));
m=sum(mass_each_panel,2);
Salp=sum(mass_each_panel.*(x_mid_point-0),2);
Ialp=sum(mass_each_panel.*(x_mid_point-0).^2,2);

omegaalp = 2.5;
omegabar = 0.2;
zetah = 0.0;
zetalp = 0.15;
betah = 0.001;
betalp = 0.001;

Kh = m*((omegabar*omegaalp)^2); 
Kalp = Ialp*(omegaalp^2); 
Ch = 2*zetah*sqrt(Kh*m);
Calp = 2*zetalp*sqrt(Kalp*Ialp);
Kh1 = betah*Kh;
Kalp1 = betalp*Kalp;

% L=evalin('base','temp_lift');
% M=evalin('base','temp_moment');

% L=temp_lift;
% M=temp_moment;
L=10;
M=10;

lorenz = @(t,x)[x(2);
-(Ialp*Kh1*x(1)^3 + Ialp*Kh*x(1) - Kalp1*Salp*x(3)^3 - Kalp*Salp*x(3) + Ialp*L + M*Salp + Ch*Ialp*x(2) - Calp*Salp*x(4))/(- Salp^2 + Ialp*m);
x(4);
(Kh1*Salp*x(1)^3 + Kh*Salp*x(1) - Kalp1*m*x(3)^3 - Kalp*m*x(3) + M*m + L*Salp + Ch*Salp*x(2) - Calp*m*x(4))/(- Salp^2 + Ialp*m)];

[t,x]=ode45(lorenz,[k (k+1)]*delta_t,x);

heave_disp=x(end,1);
heave_vel=x(end,2);
alp=x(end,3);
alp_dot=x(end,4);
% x2=x1(end,:);

x=x(end,:);